[gd_scene load_steps=7 format=3 uid="uid://dlao3q8yclck0"]

[ext_resource type="PackedScene" uid="uid://b2yn2r0a57g5r" path="res://player/Player.tscn" id="1_4ga2j"]
[ext_resource type="Script" path="res://levels/level_1.gd" id="1_s674x"]
[ext_resource type="PackedScene" uid="uid://2rntilfxgq7a" path="res://levels/Wall.tscn" id="2_bb1g5"]
[ext_resource type="Script" path="res://ui/info_box.gd" id="5_36sjj"]
[ext_resource type="PackedScene" uid="uid://b21i2bn22ygqe" path="res://levels/Floor.tscn" id="5_uth3a"]
[ext_resource type="PackedScene" uid="uid://mgie4k3kepii" path="res://assets/Enemy.tscn" id="6_050k2"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_s674x")

[node name="InfoBox" type="Node2D" parent="."]
position = Vector2(848, 55)
script = ExtResource("5_36sjj")

[node name="Player" parent="." instance=ExtResource("1_4ga2j")]
position = Vector2(260, 135)
input_pickable = true
speed = 100.0

[node name="Wall" parent="." instance=ExtResource("2_bb1g5")]
position = Vector2(477, 306)

[node name="Wall2" parent="." instance=ExtResource("2_bb1g5")]
position = Vector2(107, 449)

[node name="Wall3" parent="." instance=ExtResource("2_bb1g5")]
position = Vector2(1018, 463)

[node name="Wall4" parent="." instance=ExtResource("2_bb1g5")]
position = Vector2(909, 171)

[node name="Floor" parent="." instance=ExtResource("5_uth3a")]
position = Vector2(-49, 567)

[node name="Enemy" parent="." instance=ExtResource("6_050k2")]
position = Vector2(376, 475)

[node name="Enemy2" parent="." instance=ExtResource("6_050k2")]
position = Vector2(805, 380)

[connection signal="mouse_entered" from="Player" to="." method="_on_player_mouse_entered"]
